<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unser schöner Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .headerImg {
            height: calc(100vh - 60px);
        }
    </style>
</head>

<body>
    <div class="container-fluid m-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Unser Schöner Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Hauptseite <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="eintrag_1.html">Erster Eintrag</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <img src="header-img.jpg" class="w-100 headerImg" alt="Header Bild">

    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet venenatis magna. Cras sed purus accumsan, dictum ex vel, vestibulum dui. Mauris eros diam, imperdiet quis odio vitae, mattis faucibus risus. Phasellus eget auctor tortor, vel pellentesque nisi. Fusce cursus sem quis sem fringilla, non condimentum dui lobortis. Suspendisse nunc tortor, laoreet id lacus ac, tempus hendrerit ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer sit amet eleifend nulla. Nunc vitae vehicula diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer condimentum pretium lacinia. Sed nec enim eget nibh egestas consequat. Nulla tincidunt nunc enim, blandit luctus orci mollis ac. Maecenas dolor neque, consequat a vulputate id, gravida a erat. Suspendisse mattis hendrerit suscipit. Phasellus erat sem, imperdiet non tellus eget, pellentesque rhoncus nulla.

        Vestibulum volutpat nec turpis vitae tempus. In ac ante sed mi convallis ornare ut et ligula. Curabitur nulla metus, aliquam quis mattis eu, pharetra ut leo. Maecenas ut vehicula dolor. Nullam vitae luctus quam. Vestibulum vehicula tellus metus, at auctor ipsum blandit et. Aenean sed nisl quis magna aliquam commodo.
        
        Cras vel tempor quam. Cras purus libero, commodo in est non, accumsan condimentum libero. Curabitur in sapien et nibh luctus pharetra eget eget neque. Nunc fringilla urna a ullamcorper sagittis. Praesent et nunc quis ligula pretium pharetra. Ut pulvinar consequat leo non imperdiet. Pellentesque ac sodales nisi. Etiam vestibulum hendrerit lobortis. Sed vitae nulla egestas, hendrerit velit vel, condimentum nibh. Vivamus nunc sem, convallis sit amet nulla a, pulvinar finibus ipsum. Integer in tellus velit. In vestibulum tempus lorem, eu cursus justo feugiat ut. Vestibulum ultricies ultrices quam, eu dictum urna fermentum ut. Integer nec odio hendrerit, blandit felis ac, tristique lectus. Nunc in ipsum sodales, tincidunt purus non, blandit nisi. Nullam tempus sed metus in tempor.
        
        Morbi vitae urna libero. Nullam elementum sit amet turpis at molestie. Curabitur facilisis molestie enim, eu mattis nisi tincidunt in. Sed mollis lorem vel posuere tristique. Aliquam rhoncus nunc nibh, vel molestie ligula pharetra sed. Pellentesque ut neque at lacus mollis luctus non varius tortor. Vivamus venenatis, lectus vel vulputate accumsan, nibh dui imperdiet velit, mattis porta lacus dui non diam. Integer lacinia feugiat vestibulum. Nullam lobortis, mi vitae euismod sodales, felis diam imperdiet odio, sit amet dignissim massa lacus sed mauris.
        
        Donec fringilla eleifend orci, sed viverra lectus varius lobortis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras porta lorem vitae ex maximus, ac accumsan lorem bibendum. Cras ut bibendum ante. Curabitur ac nisl ac nibh scelerisque fermentum. Sed sit amet aliquet massa. Fusce at turpis ut odio fringilla luctus. Vivamus fringilla ut dolor in dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        
        Proin pellentesque accumsan luctus. Mauris vehicula porttitor est id rutrum. Praesent at magna non libero commodo posuere. Curabitur ut metus interdum, convallis ligula vel, porttitor est. Aliquam ligula arcu, pellentesque at luctus vitae, elementum at elit. Etiam semper nisi non sagittis pharetra. Proin gravida ipsum sit amet dolor aliquam condimentum. Maecenas sed augue sit amet risus suscipit efficitur. Sed posuere purus elit, sit amet eleifend nunc malesuada ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus purus metus, viverra vitae diam sed, interdum porta nunc. Suspendisse aliquet augue eu euismod tristique. Maecenas sagittis, diam vitae ultricies luctus, turpis ipsum malesuada sapien, in malesuada sem orci at tortor. Vestibulum elementum mi ullamcorper odio consectetur tempor.
        
        Sed convallis sem id fringilla interdum. Suspendisse quis massa luctus sapien feugiat maximus. Quisque in metus nec dui consequat laoreet suscipit ut orci. Etiam nec nunc purus. Curabitur dapibus, mi ut finibus cursus, erat purus porttitor mi, vitae aliquam nisl massa eu nulla. Vestibulum eget lorem ex. Integer quam tortor, ullamcorper et vestibulum lobortis, maximus ut justo. Quisque vel dolor orci. Sed vitae est tellus. Nulla finibus sodales sapien non rutrum. Mauris feugiat nibh eget nunc elementum varius. Sed nec lacus tortor. Vivamus vehicula tellus sit amet sem lobortis iaculis. Quisque quis neque scelerisque, pulvinar erat nec, rhoncus elit. Sed rutrum neque eu diam maximus, in ornare quam consequat. Nam convallis nulla ut leo placerat, ut blandit est congue. 
    </div>
</body>

</html>